services:
  - type: web
    name: pubg-pop-bot
    runtime: python
    runtimeVersion: "3.11"
    envVars:
      - key: TOKEN
        fromDatabase: true
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    plan: free
